server {
    listen 80;
    server_name 4mation.lab211.fr;
    root /var/www/4mation;
    index index.html;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    location / { try_files $uri $uri/ /index.html; }
}
server {
    listen 443 ssl;
    server_name 4mation.lab211.fr;
    ssl_certificate CERT_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key CERT_PLACEHOLDER/privkey.pem;
    root /var/www/4mation;
    index index.html;
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    location / { try_files $uri $uri/ /index.html; }
}
server {
    listen 80;
    server_name api-4mation.lab211.fr;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /socket.io/ {
        proxy_pass http://127.0.0.1:8098;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    location / {
        proxy_pass http://127.0.0.1:8097;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
server {
    listen 443 ssl;
    server_name api-4mation.lab211.fr;
    ssl_certificate CERT_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key CERT_PLACEHOLDER/privkey.pem;
    location /socket.io/ {
        proxy_pass http://127.0.0.1:8098;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    location / {
        proxy_pass http://127.0.0.1:8097;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
